<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisser Art Museum</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="./quiz.js"></script>
    <link rel="stylesheet" href="style.css" href="Quiz.html" href="Reviews.html" href="Info.html" href="index.html"
        href="Contact.html">
</head>

<body>




    <div class="nav">
        <nav>
            <ul>
                <a href="index.html"><img class="image" src="Assets/Images/LAMLogo2.jpg" /></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </div>


    </nav>



    <div class="Container">
        <div class="Header">
            <h1>Welkom op de website van LAM</h1>
            <section>
                <article class="quiz">
                    <div class="img"></div>
                    <h2>Doe de quiz!</h2>
                    <p>Laten we beginnen met het maken van de quiz. Laten we er achter komen welk stuk jij bent.</p>
                    <a href="#">Terug naar de Site</a>
                </article>
            </section>

        </div>

    </div>
    <div class="quizflex">
<p>ultricies eget, tempor sit amet, a ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas a</p>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Assets/Images/kreeft.jpg" style="width:40%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Assets/Images/monkey.jpg" style="width:50%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Assets/Images/vase.jpg" style="width:50%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
    </div>
</div>
    <div class="slide">
        <div class="Header">
            <h1>Welkom op de website van LAM</h1>
            <section>
                <article class="quiz">
                    <div class="img"></div>
                    <h2>Doe de quiz!</h2>
                    <p>Laten we beginnen met het maken van de quiz. Laten we er achter komen welk stuk jij bent.</p>
                    <a href="#">Terug naar de Site</a>
                </article>
            </section>
        </div>
    </div>

        <footer class="Gegevens">
            <section>
                <h3>Contactgegevens</h3>
                <p>
                    Keukenhof 14 2161 AN Lisse <br>
                    Postbus 224 <br>
                    2170 AE Sassenheim <br>
                    0252 508 800
                    <br>
                    info@lamlisse.nl
                </p>
            </section>
        </footer>
    </div>
</body>